.button {
  display: block;
  text-align: center;
  .caps();
  .no-border();
  .oswald();
  padding-top: 11px;
  padding-bottom: 11px;
  width: 280px;
  .theme(@basic-green; white);
  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  &--link {
    @media (min-width: @tablet-width) {
      .size(244px; 26px);
      .font(20px; 20px);
    }
  }
  &--submit {
    .font(16px; 20px);
    @media (min-width: @tablet-width) {
      .size(282px; 51px);
      .font(20px; 20px);
    }
    @media (min-width: @desktop-width) {
      .size(568px; 51px);
    }
  }
  &--order {
    .font(16px; 20px);
    @media (min-width: @tablet-width) {
      .size(248px; 18px);
      padding-top: 11px;
      padding-bottom: 11px;
    }
    @media (min-width: @desktop-width) {
      .size(168px; 16px);
    }
  }
  &--show-more {
    .font(16px; 20px);
    .theme(@basic-grey);
    @media (min-width: @tablet-width) {
      .size(248px; 18px);
      padding-top: 11px;
      padding-bottom: 11px;
    }
    @media (min-width: @desktop-width) {
      .size(168px; 16px);
    }
  }
  &--order-extra {
    .font(16px; 20px);
    @media (min-width: @tablet-width) {
      .size(632px; 18px);
      padding-top: 11px;
      padding-bottom: 11px;
    }
    @media (min-width: @desktop-width) {
      .size(244px; 18px);
    }
  }
}
