.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 708px;
    &--form {
      padding: 0 70px;
      width: 628px;
    }
  }
  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1220px;
  }
}
