.extra-products__headline {
  .oswald();
  .black();
  .font(24px; 24px);
  @media (min-width: @tablet-width) {
    .font(36px; 36px);
  }
}

.extra-products__option {
  display: grid;
  grid-template-columns: 2fr 1fr;
  @media (min-width: @tablet-width) {
    width: 632px;
    grid-template-columns: 1fr 1fr 90px;
  }
  @media (min-width: @desktop-width) {
    width: 896px;
    grid-template-columns: 1fr 244px 82px 244px;
  }
}

.extra-products__name {
  .caps();
  .oswald();
  color: @special-dark-grey-2;
  .font(16px; 20px);
  @media (min-width: @tablet-width) {
    .font(20px; 24px);
  }
}

.extra-products__name-link {
  @media (max-width: @tablet-width - 1px) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.extra-products__amount {
  @media (min-width: @tablet-width) {
    text-align: right;
  }
  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.extra-products__price {
  @media (max-width: @desktop-width - 1px) {
    text-align: right;
  }
}

.extra-products__button {
  @media (max-width: @desktop-width - 1px) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

/* .extra-products__stats {
  display: flex;
  justify-content: space-between;
}  */
