.food-basics {
  background: url("../img/index-mobile-background.jpg") center top no-repeat;
  @media (min-width: @tablet-width) {
    .theme(transparent);
  }
}

.food-basics::before {
  @media (min-width: @desktop-width) {
    content: "";
    background: url("../img/index-background.jpg");
    z-index: -1;
    .size(50%; 694px);
    max-width: 1044px;
    position: absolute;
    top: 0;
    left: 50%;
  }
}

.food-basics__headline {
  .oswald();
  color: white;
  @media (min-width: @tablet-width) {
    .black();
  }
}

.food-basics__catchphrase {
  .caps();
  .oswald();
  color: white;
  @media (min-width: @tablet-width) {
    .black();
  }
}

.food-basics__button {
  @media (min-width: @tablet-width) {
    .size(244px; 54px);
  }
}
