.form__description {
  .caps();
  .oswald();
  .black();
  .font(14px; 18px);
  @media (min-width: @tablet-width) {
    .font(20px; 30px);
  }
}

.form__basics-radio-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__div--basics {
  @media (min-width: @desktop-width) {
    width: 570px;
    display: flex;
    flex-direction: column;
  }
}

.form__div--radio {
  border: 1px solid @basic-grey-2;
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__end-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__extras-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.form__contacts-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__name-wrapper {
  border-top: 3px solid #68b738;
}

.form__name {
  position: relative;
  display: inline-block;
  margin: 0;
  transform: translateY(-50%);
  .oswald();
  .theme(white, black);
  .font(24px; 26px);
  @media (min-width: @tablet-width) {
    .font(36px; 36px);
  }
}

.form__text-label {
  .caps();
  .oswald();
  .font(16px; 18px);
  @media (min-width: @tablet-width) {
    .font(20px; 30px);
  }
  @media (min-width: @desktop-width) {
    margin-right: 13px;
  }
}

.form__text-input {
  .caps();
  .oswald();
  .black();
  .font(16px; 18px);
  @media (min-width: @tablet-width) {
    .font(20px; 30px);
  }
  &::placeholder {
    color: @special-dark-grey;
  }
  border: 1px solid @basic-grey-2;
  &--email {
    border-color: @special-grey;
    &::after {
      content: url("../img/icon-email.svg");
    }
  }
  &--telephone {
    border-color: @special-grey;
    &::after {
      content: url("../img/icon-phone.svg");
    }
  }
}

.form__radio-label {
  .caps();
  .oswald();
  color: @special-dark-grey-2;
  .font(16px; 18px);
  @media (min-width: @tablet-width) {
    .font(20px; 30px);
  }
}

.form__checkbox-label {
  .caps();
  .oswald();
  .black();
  .font(16px; 18px);
  @media (min-width: @tablet-width) {
    margin-left: 19px;
    .font(20px; 30px);
  }
}

.form__requirement {
  .black();
}
