.how-it-works__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 137px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.how-it-works__option {
  &--leaf::before {
    display: block;
    content: "";
    .size(60px; 60px);
    @media (min-width: @tablet-width) {
      .size(80px; 80px);
    }
    background: url("../img/icon-leaf.svg") no-repeat center, @basic-green;
  }
  &--tub::before {
    display: block;
    content: "";
    .size(60px; 60px);
    @media (min-width: @tablet-width) {
      .size(80px; 80px);
    }
    background: url("../img/icon-tub.svg") no-repeat center, @basic-green;
  }
  &--eat::before {
    display: block;
    content: "";
    .size(60px; 60px);
    @media (min-width: @tablet-width) {
      .size(80px; 80px);
    }
    background: url("../img/icon-eat.svg") no-repeat center, @basic-green;
  }
  &--alarm::before {
    display: block;
    content: "";
    .size(60px; 60px);
    @media (min-width: @tablet-width) {
      .size(80px; 80px);
    }
    background: url("../img/icon-alarm.svg") no-repeat center, @basic-green;
  }
}
