.nav {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    margin-top: 23px;
    flex-direction: row;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.nav__logo-wrapper {
  @media (max-width: @tablet-width - 1px) {
    padding-top: 15px;
    padding-bottom: 9px;
    display: flex;
    justify-content: space-between;
  }
}

.nav__logo-image {
  background: url("../img/logo-mobile.svg") left center no-repeat, url("../img/footer-textlogo.svg") right center no-repeat;
  .size(190px; 38px);
  background-size: contain, 101px auto;
  @media (min-width: @tablet-width) {
    background: url("../img/logo-tablet.svg") center no-repeat;
    .size(174px; 52px);
    background-size: contain;
  }
  @media (min-width: @desktop-width) {
    background: url("../img/logo-desktop.svg") center no-repeat;
    .size(202px; 59px);
    background-size: contain;
  }
}

.nav__close {
  display: none;
  @media (max-width: @tablet-width - 1px) {
    display: block;
    .theme(transparent);
    .no-border();
    &::after {
      content: "";
      display: block;
      .size(18px; 18px);
      background: url("../img/cross.svg");
      background-size: contain;
    }
  }
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
  }
  @media (min-width: @desktop-width) {
    width: 478px;
  }
  margin-top: 0;
  margin-bottom: 0;
}

.nav__item {
  border-bottom: 1px solid @basic-grey-2;
  padding-top: 21px;
  padding-bottom: 21px;
  @media (min-width: @tablet-width) {
    height: 30px;
    padding-bottom: 0;
    border: none;
    &--current,
    &--current-index {
      border-bottom: 2px solid @basic-green;
    }
  }
  @media (min-width: @desktop-width) {
    &--current-index {
      border-bottom: 2px solid white;
    }
  }
}

.nav__link {
  .caps();
  .oswald();
  .black();
  .font(medium; 20px; 20px);
  @media (min-width: @tablet-width) {
    .font(18px; 20px);
  }
  @media (min-width: @desktop-width) {
    .font(20px; 30px);
    &--index {
      color: white;
    }
  }
}
