.products__headline {
  margin-top: 27px;
  margin-bottom: 60px;
  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 75px;
  }
}

.products__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 38px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 42px;
  }
}

.products__option {
  margin-top: 43px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &--show-more {
    display: list-item;
    margin-top: 49px;
  }
  @media (min-width: @tablet-width) {
    margin-top: 0;
    display: list-item;
    background: linear-gradient(white 102px, @basic-grey 102px);
    padding: 0 36px 39px;
    &--show-more {
      .theme(transparent);
      padding: 0;
    }
  }
}

.products__image-link {
  grid-row-start: 1;
  grid-row-end: 3;
}

.products__image {
  .size(140px; 112px);
  @media (min-width: @tablet-width) {
    .size(168px; 200px);
    margin-left: 42px;
    margin-top: 30px;
    margin-bottom: 28px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 3px;
    margin-top: 22px;
    margin-bottom: 36px; 
  }
}

.products__name-link {
  height: 30px;
  margin-top: 2px;
  &--show-more::before {
    content: "";
    margin: 0 auto 24px;
    display: block;
    .size(30px; 30px);
    background: url("../img/plus.svg");
    background-size: cover;
    @media (min-width: @tablet-width) {
      .size(60px; 60px);
      background: url("../img/plus-big.svg");
      margin-bottom: 49px;
    }
  }
}

.products__name {
  .caps();
  .oswald();
  .black();
  .font(16px; 20px);
  width: 76px;
  margin: 0;
  &--show-more {
    width: 204px;
    text-align: center;
    margin: 0 auto;
    @media (min-width: @tablet-width) {
      width: 134px;
    }
  }
  @media (min-width: @tablet-width) {
    text-align: center;
    margin: 0 auto;
    .font(20px; 24px);
    width: 145px;
  }
  @media (min-width: @desktop-width) {
    .font(20px; 21px);
  }
}

.products__stats {
  .font(12px; 16px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 7px;
  @media (min-width: @tablet-width) {
    .font(16px; 16px);
    row-gap: 22px;
    margin-top: 23px;
    padding-bottom: 20px;
    background: linear-gradient(@basic-grey 20px, @special-grey 20px, @special-grey 21px, @basic-grey 21px, @basic-grey 52px, @special-grey 52px, @special-grey 53px, @basic-grey 53px, @basic-grey 84px, @special-grey 84px, @special-grey 85px, @basic-grey 85px);
  }
  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.products__stat-name {
  margin: 0;
  line-height: 10px;
}

.products__stat-value {
  margin: 0;
  line-height: 10px;
  text-align: right;
}

.products__button {
  margin-top: 8px;
  grid-column-start: 1;
  grid-column-end: -1;
  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }
}

.products__show-more-wrapper {
  @media (min-width: @tablet-width) {
    margin-top: 104px;
    padding: 50px 34px 35px;
    border: 2px solid @basic-grey;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.products__show-description {
  text-align: center;
  margin: 8px auto 20px;
  .font(12px; 16px);
  @media (min-width: @tablet-width) {
    .font(16px; 18px);
    width: 167px;
    margin-top: 22px;
    margin-bottom: 85px;
  }
}
