.program-options__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.program-options__item {
  .theme(@basic-grey);
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    .size(570px; 374px);
  }
}

.program-options__function {
  .caps();
  .oswald();
  .black();
  .font(24px; 24px);
  margin-left: 91px;
  @media (max-width: @tablet-width - 1px) {
    &--slim::before {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/cat-slim.svg") no-repeat center;
      background-size: contain;
      .size(50px; 53px);
    }
    &--pro::before {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/cat-fit.svg") no-repeat center;
      background-size: contain;
      .size(67px; 50px);
    }
  }
  @media (min-width: @tablet-width) {
    margin-left: 53px;
    .font(36px; 36px);
  }
  @media (min-width: @desktop-width) {
    margin-left: 212px;
    &--slim::before {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/cat-slim.svg") no-repeat center;
      background-size: contain;
      .size(100px; 106px);
      margin-top: -36px;
      margin-left: -162px;
    }
    &--pro::before {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/cat-fit.svg") no-repeat center;
      background-size: contain;
      .size(134px; 100px);
      margin-top: -30px;
      margin-left: -181px;
    }
  }
}

.program-options__description {
  @media (max-width: @tablet-width - 1px) {
    border-bottom: 1px solid @basic-grey-3;
  }
/*  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
    &--slim::after {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/cat-slim.svg") no-repeat;
      background-size: contain;
      .size(200px; 211px);
    }
    &--pro::after {
      content: "";
      position: absolute;
      display: block;
      background: url("../img/cat-fit.svg") no-repeat;
      background-size: contain;
      .size(268px; 200px);
    }
  } */
  @media (min-width: @tablet-width) {
    .black();
    margin-left: 50px;
    margin-right: 50px;
  }
}

.program-options__link {
  .caps();
  .oswald();
  .black();
  .font(16px; 18px);
  @media (min-width: @tablet-width) {
    .font(20px; 21px);
  }
  &::after {
    content: "";
    position: absolute;
    background: url("../img/arrow.svg") right;
    .size(24px; 12px);
  }
  &:hover {
    &::after {
      .size(32px; 12px);
    }
  }
}
