body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  color: @special-dark-grey;
  .font(14px; 18px);
  @media (min-width: @tablet-width) {
    .font(16px; 24px);
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
