.theme(@background; @text: @special-dark-grey) {
  color: @text;
  background: @background;
}

.caps() {
  text-transform: uppercase;
}

.no-border() {
  border: none;
}

.font(@font-size; @line-height) {
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
}

.font(medium; @font-size; @line-height) {
  font-weight: 500;
  font-size: @font-size;
  line-height: @line-height;
}

.oswald() {
  font-family: "Oswald", "Arial", sans-serif;
  color: black;
}

.oswald(theme) {
  font-family: "Oswald", "Arial", sans-serif;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}
