@tablet-width: 768px;
@desktop-width: 1440px;
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@basic-grey-2: #e6e6e6;
@basic-grey-3: #d9d9d9;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special-dark-grey-3: #111111;
@status-error: #ff8282;
